<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- ===================== MATERIALIEN ===================== -->
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="green">
    <color rgba="0 1 0 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <!-- ===================== BASIS ===================== -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- ===================== KAMERA ===================== -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.10 0.03 0.02"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <joint name="base_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0.0 0.25" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- ===================== LIDAR FRONT ===================== -->
  <link name="lidar_front_link">
    <visual>
      <geometry>
        <cylinder length="0.03" radius="0.03"/>
      </geometry>
      <material name="green"/>
    </visual>
  </link>

  <joint name="base_to_lidar_front" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_front_link"/>
    <origin xyz="0.25 0.15 0.05" rpy="0 0 0"/>
  </joint>

  <!-- ===================== LIDAR BACK ===================== -->
  <link name="lidar_back_link">
    <visual>
      <geometry>
        <cylinder length="0.03" radius="0.03"/>
      </geometry>
      <material name="green"/>
    </visual>
  </link>

  <joint name="base_to_lidar_back" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_back_link"/>
    <origin xyz="-0.25 -0.15 0.05" rpy="0 0 0"/>
  </joint>


  <!-- ===================== FRONT-RÄDER (ANGETRIEBEN) ===================== -->
<!-- Link für das linke vordere Rad -->
<link name="wheel_left_link_front">
  <visual>
    <geometry>
      <cylinder length="0.05" radius="0.05"/>
    </geometry>
    <material name="black"/>
  </visual>
</link>

<!-- Revolute Joint für angetriebenes Rad -->
<joint name="wheel_left_joint_front" type="fixed">
  <parent link="base_link"/>
  <child link="wheel_left_link_front"/>
  <origin xyz="0.15 -0.15 -0.05" rpy="1.5708 0 0"/> <!-- Zylinder horizontal -->
  <axis xyz="0 0 0"/>  <!-- Rotation sichtbar -->
</joint>

<!-- Link für das rechte vordere Rad -->
<link name="wheel_right_link_front">
  <visual>
    <geometry>
      <cylinder length="0.05" radius="0.05"/>
    </geometry>
    <material name="black"/>
  </visual>
</link>

<!-- Revolute Joint für angetriebenes Rad -->
<joint name="wheel_right_joint_front" type="fixed">
  <parent link="base_link"/>
  <child link="wheel_right_link_front"/>
  <origin xyz="0.15 0.15 -0.05" rpy="1.5708 0 3.1415"/>
  <axis xyz="0 0 0"/>
</joint>



  <!-- ===================== HINTER-RÄDER (NICHT ANGETRIEBEN) ===================== -->
  <!-- Link für das linke hintere Rad -->
  <link name="wheel_left_link_back">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <!-- Fixed Joint für nicht angetriebenes Rad -->
  <joint name="base_to_wheel_left_back" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_left_link_back"/>
    <origin xyz="-0.15 -0.15 -0.05" rpy="1.5708 0 0"/>
  </joint>

  <!-- Link für das rechte hintere Rad -->
  <link name="wheel_right_link_back">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <!-- Fixed Joint für nicht angetriebenes Rad -->
  <joint name="base_to_wheel_right_back" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right_link_back"/>
    <origin xyz="-0.15 0.15 -0.05" rpy="1.5708 0 3.1415"/>
  </joint>



</robot>

