<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- ===================== MATERIALIEN ===================== -->
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="green">
    <color rgba="0 1 0 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <!-- ===================== BASIS ===================== -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- ===================== TESTBOX ===================== -->
  <link name="test_box_link">
    <visual>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <joint name="base_to_test_box" type="fixed">
    <parent link="base_link"/>
    <child link="test_box_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <!-- ===================== KAMERA ===================== -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <joint name="base_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0.0 0.25" rpy="1.5708 0 0"/>
  </joint>

  <!-- ===================== LIDAR FRONT ===================== -->
  <link name="lidar_front_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
      <material name="green"/>
    </visual>
  </link>

  <joint name="base_to_lidar_front" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_front_link"/>
    <origin xyz="0.2 0.0 0.05" rpy="1.5708 0 0"/>
  </joint>

  <!-- ===================== LIDAR BACK ===================== -->
  <link name="lidar_back_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
      <material name="green"/>
    </visual>
  </link>

  <joint name="base_to_lidar_back" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_back_link"/>
    <origin xyz="-0.2 0.0 0.05" rpy="1.5708 0 0"/>
  </joint>

  <!-- ===================== RÄDER ===================== -->
  <link name="wheel_left_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="base_to_wheel_left" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin xyz="0 -0.15 -0.05" rpy="1.5708 0 0"/>
  </joint>

  <link name="wheel_right_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="base_to_wheel_right" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right_link"/>
    <origin xyz="0 0.15 -0.05" rpy="1.5708 0 0"/>
  </joint>

</robot>

