Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
      Alpha: 0.6
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Axes: true      
      Show Arrows: false
      Filter (whitelist): ^(left|right)_wheel|base_link|front_camera_link)$
  Global Options:
    Fixed Frame: odom
    Frame Rate: 60
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Value: Orbit (rviz)
      Distance: 2.0      
      Pitch: 0.3    
      Yaw: 5.0
Window Geometry:
  Height: 800
  Width: 1200
